bool match(char*text,char*pat){
    if(*text=='\0'&&*pat!='\0'){
        return false;
    }
    if(*pat=='\0')
    return true;
    
    if(*text==*pat){
        return match(text+1,pat+1);
    }
    
    return false;
}
bool containsPattern(char* text, char* pattern)
{
    /*  
     * STUDENT ANSWER
     */
    if(*text=='\0'){
        return false;
    }
    if(*text==*pattern){
        if(match(text,pattern))
        return true;
        else{
            return containsPattern(text+1,pattern);
        }
    }
    return containsPattern(text+1,pattern);
}
