bool same(const string&word1,const string&word2){
    return word1[0]==word2[0];
}
int longestSublist(vector<string>& words) {
    // STUDENT ANSWER
    int longest=0,currLen=1;
    int size=words.size();
    if(size==0)
    return 0;
    
    for(int i=1;i<size;i++){
        if(same(words[i-1],words[i])){
            currLen+=1;
        }
        else{
            if(currLen>longest)
            longest=currLen;
            
            currLen=1;
        }
    }
    return max(currLen,longest);
}
