int Sum(int* nums, int n, int k, int index, int sum, int& maxSum) {
    if (index < n) {
        int currentMax = -1e8; 

        for (int i = 0; i < k && index + i < n; i++) {
            currentMax = max(currentMax, nums[index + i]);
          
            int newSum = sum + currentMax * (i + 1);

            Sum(nums, n, k, index + i + 1, newSum, maxSum);
        }
    } else if (index == n) {
        maxSum = max(maxSum, sum);
    }

    return maxSum;
}
int maxSum(int* nums, int n, int k) {
    int maxS = 0;
    return Sum(nums, n, k, 0, 0, maxS);
}
